# AuthCenter

./: .dockerignore  .gitignore  Dockerfile  auth-center.conf  pom.xml
docker/: Dockerfile  docker-compose.yml  部署说明.txt
src/main/java/com/box/auth/: AuthCenterApplication.java
src/main/java/com/box/auth/controller/: AuthController.java
src/main/java/com/box/auth/domain/: SysDept.java  SysLogininfor.java  SysRole.java  SysUser.java
src/main/java/com/box/auth/dto/: LoginRequest.java  LoginUser.java  TokenPair.java
src/main/java/com/box/auth/mapper/: SysLogininforMapper.java  SysUserMapper.java
src/main/java/com/box/auth/service/: AuthService.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysLogininforMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html
src/test/: Authcenter.http
